AUTH0_SECRET='bffddcd7ab55ad7533a8a24b67c21c5136398c30c36533136a6a97765f21595b'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-nqzpabibd42atqci.us.auth0.com'
AUTH0_CLIENT_ID='nYQbbJa5MuCYiyyRiOIrTYwRw6drEQuy'
AUTH0_CLIENT_SECRET='qbCrzr9QZaw0a7kKkWKFrqjlPBQA3l6bcsbQCaGqiiUgoGtm3H-6PBxWi1zjjCSN'

AUDIENCE='http://localhost:3001/'
GRANT_TYPE='client_credentials'
TOKEN_BASE_URL='https://dev-nqzpabibd42atqci.us.auth0.com/oauth/token'
AUTH0_SCOPE=openid profile email read:shows
FETCH_URL='http://localhost:3001'